# Example values for illustration
a = 0b1100  # Binary representation of 12
b = 0b1010  # Binary representation of 10

# Bitwise AND
result_and = a & b
print("Bitwise AND:", bin(result_and))  # Output: 0b1000

# Bitwise OR
result_or = a | b
print("Bitwise OR:", bin(result_or))    # Output: 0b1110

# Bitwise XOR
result_xor = a ^ b
print("Bitwise XOR:", bin(result_xor))  # Output: 0b0110

# Bitwise NOT
result_not_a = ~a
print("Bitwise NOT of a:", bin(result_not_a))  # Output: -0b1101

# Left Shift
result_left_shift = a << 1
print("Left Shift by 1:", bin(result_left_shift))  # Output: 0b11000

# Right Shift
result_right_shift = a >> 1
print("Right Shift by 1:", bin(result_right_shift))  # Output: 0b0110
